{% extends 'base.html' %}
{% load static %}
{% block body %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 40px auto;
            max-width: 600px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 100%;
            border-radius: 8px;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        p {
            color: #6c757d;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px 0;
            margin: 10px 0;
            border-radius: 4px;
            text-align: center;
            color: white;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
        }
        .btn-logout,.btn-exhibited,.btn-create {
            border-top: solid 0.1px  #7a615a;
        }
        .btn-logout p,.btn-exhibited p,.btn-create p {
            color: #7a615a;
        }
        .btn-logout:hover,.btn-exhibited:hover,.btn-create:hover {
            opacity: 0.7;
        }
        .menu {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{{ user.username }}</h1>
        </div>
        <!-- 他のユーザー情報をここに追加 -->

        <a href="{% url 'search_app:product_create' %}" class="btn btn-create">
            <p>出品する</p>
            <img class="mypage_img" src="{% static '/img/カメラのアイコン素材.png' %}" alt="">
        </a>
        <a href="{% url 'search_app:exhibited_list' %}" class="btn btn-exhibited">
            <p>出品した商品</p>
            <img class="mypage_img" src="{% static '/img/段ボール箱　6.png' %}" alt="">
        </a>
        <a href="{% url 'accounts:logout' %}" class="btn btn-logout">
            <p>ログアウト</p>
            <img class="mypage_img" src="{% static '/img/ログアウト・サインアウトのアイコン素材 3.png' %}" alt="">
        </a>
        
    </div>
</body>
</html>
<style>
div#menu-toggle {
    display: none;
}
.mypage_img{
    width: 30px;
}
.btn-logout,.btn-exhibited,.btn-create{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}
.hamburger {
    position: static;
}
</style>
{% endblock body %}