{% extends 'base.html' %}
{% load humanize %}
{% load static %}
{% block body %}

<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>お気に入り一覧</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/reset.css' %}">
  <link rel="stylesheet" href="{% static 'css/detail.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center mb-4">お気に入り一覧</h1>
    <!-- お気に入りリスト -->
    <ul class="search_result">
      {% for favorite in favorites %}
      <li class="goods_contents">
        <a class="product_item"href="{% url 'search_app:product_detail' favorite.product.id %}">
          <div class="product-images" data-images='[{% for image in favorite.product.images.all %}"{{ image.image.url }}"{% if not forloop.last %},{% endif %}{% endfor %}]'>
            <img class="goods_img d-block w-100" src="{% if favorite.product.images.all.count > 0 %}{{ favorite.product.images.all.0.image.url }}{% else %}{% static 'img/noImg.jpg' %}{% endif %}" alt="{{ favorite.product.name }}">
            <div>{{ favorite.product.name }}</div>
            <div>¥{{ favorite.product.price|floatformat:0|intcomma }}</div>
          </div>
        </a>
        <form class="favoriteForm " action="{% url 'search_app:favorite_product' favorite.product.id %}" method="POST">
          {% csrf_token %}
          <button type="submit" class="btn favorite-btn">
            <i class="favoriteIcon fas fa-heart favorited"></i>
          </button>
        </form>
      </li>
      {% empty %}
      <li class="list-group-item">お気に入りに追加された商品はありません。</li>
      {% endfor %}
    </ul>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".favoriteForm").on("submit", function (event) {
        event.preventDefault();
        const $form = $(this);
        $.ajax({
          type: "POST",
          url: $form.attr("action"),
          data: $form.serialize(),
          success: function (response) {
            const $icon = $form.find(".favoriteIcon");
            const $li = $form.closest("li");

            if (!response.is_favorited) {
              $icon.removeClass("fas fa-heart favorited").addClass("far fa-heart");
              // Remove the element from DOM
              $li.remove();
            } else {
              $icon.removeClass("far fa-heart").addClass("fas fa-heart favorited");
            }
          }
        });
      });

      // 画像の切り替えスクリプトの追加
      function picChange(element, images) {
        let count = 0;
        function change() {
          count++;
          if (count == images.length) count = 0;
          element.src = images[count];
          setTimeout(change, 4000);
        }
        change();
      }

      document.querySelectorAll('.product-images').forEach(function(imageContainer) {
        const images = JSON.parse(imageContainer.getAttribute('data-images').replace(/&quot;/g,'"'));
        if (images.length > 1) {
          picChange(imageContainer.querySelector('img'), images);
        }
      });
    });
  </script>
  <style>
    ul.search_result {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      list-style-type: none;
      padding: 0;
      margin: 30px auto 0 auto;
      width: 80%;
    }
    div#menu-toggle {
      display: none;
    }
    .favorite-btn {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;
    }
    .favorite-btn i {
      font-size: 1.5rem;
      color: grey;
    }
    .favorite-btn .favorited {
      color: red;
    }
    .goods_img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }
    @media (max-width: 992px) {
        ul.search_result {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width: 768px) {
        ul.search_result {
            grid-template-columns:repeat(2, 1fr);
        }
        
    }

    @media (max-width: 500px) {
        ul.search_result {
            height: fit-content;
        }
        
    }
    .hamburger {
      position: static;
  }
  </style>
</body>
</html>
{% endblock body %}